# computer-database

./: .checkstyle  .classpath  .gitignore  .project  README.md  checkstyle.xml  jenkinsfile  pom.xml  users.sql
WebContent/: index.jsp
WebContent/js/: my.jquery.js
WebContent/views/: addComputer.jsp  dashboard.jsp
cli/: pom.xml
cli/src/main/java/com/cdb/ui/: GestionEntryUser.java  GestionPagination.java  UserInterpreter.java
core/: pom.xml
core/src/main/java/com/cdb/model/dto/: CompanyDto.java  ComputerDto.java  DashboardDto.java  EntrepriseDto.java  OrdinateurDto.java  PageDto.java
core/src/main/java/com/cdb/model/entities/: Company.java  Computer.java  Entreprise.java  Ordinateur.java  User.java  UserRole.java
core/src/main/resources/: dispatcher-core.xml
databinding/: pom.xml
databinding/src/main/java/com/cdb/utils/: Parse.java
databinding/src/main/java/com/cdb/utils/mappers/: CompanyDtoMapper.java  ComputerDtoMapper.java  ComputerMapper.java  DashboardDtoMapper.java  EntrepriseDtoMapper.java  OrdinateurDtoMapper.java  OrdinateurMapper.java  PageDtoMapper.java
databinding/src/test/java/com/cdb/utils/: TestParse.java
databinding/src/test/java/com/cdb/utils/mappers/: TestCompanyDtoMapper.java
persistence/: pom.xml
persistence/src/main/java/com/cdb/dao/: InterfaceCompanyDao.java  InterfaceComputerDao.java  InterfaceEntrepriseDao.java  InterfaceOrdinateurDao.java  InterfaceUserDao.java
persistence/src/main/java/com/cdb/dao/Impl/: CompanyDao.java  ComputerDao.java  ComputerDao.java.orig  EntrepriseDao.java  OrdinateurDao.java  UserDao.java
persistence/src/main/java/com/cdb/dao/Impl/Exception/: ContrainstCompanyException.java  EntityNotFoundException.java  FilterException.java  IdException.java  NoEntityException.java  PageException.java
persistence/src/main/java/com/cdb/dao/Impl/converter/: LocalDateAttributeConverter.java
persistence/src/main/resources/: connexion.properties
persistence/src/test/java/com/cdb/: SeleniumTest.java
persistence/src/test/java/com/cdb/dao/Impl/: TestCompanyDao.java  TestComputerDao.java  TestEntrepriseDao.java  TestOrdinateurDao.java
persistence/src/test/resources/: connexion.properties  connexionDBUnit.properties  dataTestCompanyDao.xml  dataTestOrdinateurDao.xml  dispatcher-data.xml
properties/: connexion.properties
rest/: pom.xml
rest/src/main/java/com/cdb/rest/: CompanyController.java  ComputerController.java
rest/src/main/java/com/cdb/rest/validation/: ComputerDtoValidation.java
rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
service/: pom.xml
service/src/main/java/com/cdb/services/: InterfaceCompanyService.java  InterfaceComputerService.java  InterfaceGestionEntreprise.java  InterfaceGestionOrdinateur.java  InterfaceUserService.java
service/src/main/java/com/cdb/services/Impl/: CompanyService.java  ComputerService.java  GestionEntreprise.java  GestionOrdinateur.java  UserService.java
service/src/main/resources/: dispatcher-service.xml
src/com/cdb/dao/: ConnexionDatabase.java  EntrepriseDao.java  InstanceOrdinateurDao.java  InterfaceConnexionDatabase.java  InterfaceEntrepriseDao.java  OrdinateurDao.java
src/com/cdb/dao/Impl/: ConnexionDatabase.java  EntrepriseDao.java  OrdinateurDao.java
src/com/cdb/entities/: Entreprise.java  Ordinateur.java
src/com/cdb/exception/: ConnexionDatabaseException.java  RequeteQueryException.java
src/com/cdb/persistance/: Entreprise.java  Ordinateur.java
src/com/cdb/services/: GestionEntryUser.java  GestionPagination.java  InterfaceGestionEntreprise.java
src/com/cdb/services/Impl/: GestionEntreprise.java  GestionOrdinateur.java  GestionPagination.java
src/com/cdb/test/: TestEntrepriseDao.java  TestGestionEntryUser.java  TestOrdinateurDao.java
src/com/cdb/ui/: GestionEntryUser.java  UserInterpreter.java
src/main/java/com/cdb/DTO/: OrdinateurDTO.java
src/main/java/com/cdb/controllers/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
src/main/java/com/cdb/dao/: InstanceOrdinateurDao.java  InterfaceConnexionDatabase.java  InterfaceEntrepriseDao.java  InterfaceOrdinateurDao.java
src/main/java/com/cdb/dto/: DashboardDto.java  (+3 more)
src/main/resources/: checkstyle.xml  connexion.properties  query.properties  query_entreprises.properties  query_ordinateurs.properties  springConfig.xml
src/main/resources/locale/: message_en.properties  message_fr.properties
src/main/resources/locale/fr/: francais.properties
src/main/resources/locale/message/: validation.properties
src/main/webapp/WEB-INF/: dispatcher-data.xml  dispatcher-service.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/js/: addComputer.js  dashboard.js
src/main/webapp/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  pagination.jsp
src/test/java/com/cdb/: SeleniumTest.java
src/test/resources/: connexion.properties  connexionDBUnit.properties  dispatcher-data.xml  error_message_client.properties  query.properties
web-content/META_INF/: connexion_db.properties
webapp/: pom.xml
webapp/src/main/java/com/cdb/controllers/: AddComputerController.java  DashboardController.java  DashboardController.java.orig  EditComputerController.java  LoginController.java  SecurityConfig.java
webapp/src/main/java/com/cdb/controllers/validation/: ComputerDtoValidation.java  OrdinateurDtoValidation.java
webapp/src/main/resources/: spring-security.xml
webapp/src/main/resources/locale/: message_en.properties  message_fr.properties
webapp/src/main/resources/snippet/: Snippet.java
webapp/src/main/webapp/WEB-INF/: dispatcher-data.xml  dispatcher-service.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/tags/: show.tag
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/js/: addComputer.js  dashboard.js  dynamic_companies.js
webapp/src/main/webapp/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  addComputer.jsp.orig  dashboard.jsp  dashboard.jsp.orig  editComputer.jsp  editComputer.jsp.orig  login.jsp  login2.jsp  pagination.jsp
webapp/src/test/java/webapp/: TestSelenium.java
(+73 files in other folders)
