<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.excilys.ybeunard</groupId>
    <artifactId>computerDatabase</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
 
    <name>Computer Database</name>
    <url>http://maven.apache.org</url>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <checkstyle.config.location>src/main/resources/checkstyle.xml</checkstyle.config.location>
        <logVersion>1.7.23</logVersion>
    </properties>
 
    <build>
    	<plugins>
    		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                	<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>			 		 
        </plugins>
        <pluginManagement>
        	<plugins>
        		<plugin>
        			<groupId>org.apache.tomcat.maven</groupId>
			        <artifactId>tomcat7-maven-plugin</artifactId>
			        <version>2.2</version>
			        <configuration>
			          	<url>http://localhost:8080/manager/text</url>
				        <server>myserver</server>
				        <path>/computerDatabase</path>
				        <username>admin</username>
				        <password>admin</password>
			        </configuration>
			        <dependencies>
			        	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
				        <dependency>
				            <groupId>org.slf4j</groupId>
				            <artifactId>slf4j-api</artifactId>
				            <version>${logVersion}</version>
				        </dependency>
				 
				        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
				        <dependency>
				            <groupId>org.slf4j</groupId>
				            <artifactId>slf4j-simple</artifactId>
				            <version>${logVersion}</version>
				        </dependency>
			        </dependencies>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
 
 
    <dependencies> 
    	<!-- https://mvnrepository.com/artifact/org.dbunit/dbunit -->
		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>2.4.9</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
        </dependency>
		<dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>taglibs</groupId>
		  <artifactId>standard</artifactId>
		  <version>1.1.2</version>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		</dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${logVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.el/el-api -->
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>el-api</artifactId>
		    <version>2.2</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${logVersion}</version>
        </dependency>
 
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>
 
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
    </dependencies>
 
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
 
</project>