<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.ybeunard</groupId>
	<artifactId>computerDatabase</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Computer Database</name>
	<url>https://github.com/ybeunard/computer-database</url>

	<modules>
		<module>core</module>
		<module>databinding</module>
		<module>persistence</module>
		<module>service</module>
		<module>webapp</module>
		<module>cli</module>
		<module>rest</module>
	</modules>

	<properties>

		<!-- Config prop -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cdb.version>7.0.0-SNAPSHOT</cdb.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<checkstyle.config.location>checkstyle.xml</checkstyle.config.location>

		<!-- plugin -->
		<tomcat.plugin>2.2</tomcat.plugin>
		<hibernate.plugin.version>1.1.3</hibernate.plugin.version>
		<maven.war.plugin>3.0.0</maven.war.plugin>

		<!-- java prop -->
		<java.servlet.api>3.1.0</java.servlet.api>
		<java.servlet.jsp>2.3.1</java.servlet.jsp>
		<java.inject>1</java.inject>
		<java.jstl>1.1.2</java.jstl>
		<javax.ws.rs>1.1.1</javax.ws.rs>

		<!-- test prop -->
		<junit>4.12</junit>
		<dbunit>2.4.9</dbunit>
		<seleniumVersion>2.53.1</seleniumVersion>
		<mockito>1.10.19</mockito>

		<!-- log prop -->
		<logVersion>1.7.23</logVersion>

		<!-- bdd prop -->
		<mysql.connector>5.1.40</mysql.connector>
		<querydslVersion>4.1.4</querydslVersion>
		<hibernate.version>5.1.3.Final</hibernate.version>

		<!-- spring prop -->
		<springVersion>4.3.5.RELEASE</springVersion>
		<spring.data.commons.core>1.4.0.RELEASE</spring.data.commons.core>
		<spring.data.jpa>1.11.0.RELEASE</spring.data.jpa>
		<spring.security>4.2.2.RELEASE</spring.security>

		<!-- autre prop -->
		<commons.dbcp>1.4</commons.dbcp>
		<commons.lang>2.6</commons.lang>
		<xml.apis>1.4.01</xml.apis>
		<taglib>1.1.2</taglib>
		<glassfish.jersey.client>2.22.1</glassfish.jersey.client>

		<!-- JSON prop -->
		<jackson.mapper>1.9.13</jackson.mapper>
		<jackson.databind>2.8.7</jackson.databind>
		<jackson.json.provider>2.8.7</jackson.json.provider>
		<jackson.media.json>2.22</jackson.media.json>
		<jackson.annotations>2.8.7</jackson.annotations>
		<jackson.datatype>2.8.7</jackson.datatype>

	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin}</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat.plugin}</version>
					<configuration>
						<url>http://localhost:8080/manager/text</url>
						<server>myserver</server>
						<username>admin</username>
						<password>admin</password>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>${logVersion}</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
							<version>${logVersion}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>${hibernate.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-sources/java</outputDirectory>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>

			<!-- Java -->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${java.servlet.api}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${java.servlet.jsp}</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${java.inject}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${java.jstl}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${javax.ws.rs}</version>
			</dependency>

			<!-- Test -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${seleniumVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${seleniumVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>${seleniumVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito}</version>
				<scope>test</scope>
			</dependency>

			<!-- LOG -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${logVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${logVersion}</version>
			</dependency>

			<!-- persistence -->

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydslVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydslVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Autres -->

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang}</version>
			</dependency>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml.apis}</version>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglib}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${glassfish.jersey.client}</version>
			</dependency>

			<!-- Spring -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons-core</artifactId>
				<version>${spring.data.commons.core}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security}</version>
			</dependency>

			<!-- JSON -->

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.mapper}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.json.provider}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jackson.media.json}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.annotations}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.datatype}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>

		</plugins>
	</reporting>
</project>
