QUERY_INSERT_ORDINATEUR = INSERT INTO computer (name,introduced,discontinued,company_id) values ( ?, ?, ?, ?);
QUERY_FIND_ORDINATEURS = SELECT computer.*, company.name as company_name FROM computer LEFT JOIN company ON computer.company_id=company.id
QUERY_FIND_ORDINATEURS_BY_PAGE = SELECT computer.*, company.name as company_name FROM computer LEFT JOIN company ON computer.company_id=company.id LIMIT ? OFFSET ?
QUERY_FIND_ORDINATEURS_BY_NAME = SELECT computer.*, company.name as company_name FROM computer LEFT JOIN company ON computer.company_id=company.id where computer.name LIKE ?
QUERY_UPDATE_ORDINATEUR = UPDATE computer SET name=?, introduced=?, discontinued=?, company_id=? WHERE id=?
QUERY_DELETE_ORDINATEUR = DELETE FROM computer where id=?
QUERY_FIND_ENTREPRISES = SELECT * FROM company
QUERY_FIND_ENTREPRISES_BY_PAGE = SELECT * FROM company LIMIT ? OFFSET ?
QUERY_FIND_ENTREPRISES_BY_ID = SELECT * FROM company where id=?
QUERY_COUNT_ORDINATEUR = SELECT COUNT(*) AS count FROM computer