<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<artifactId>cli</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>Cli module</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.excilys.ybeunard</groupId>
        	<artifactId>computerDatabase</artifactId>
        	<version>6.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<parentBasedir>../</parentBasedir>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>${cdb.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>
</project>
